CSVFILEPATH='temp/programlisting.csv'
XLSXFILE='./src/data/programlisting.xlsx'
JSONFILEPATH='./static/data/programtable.json'
PROGRAMJS='./js/programs_js.js'
PROGRAMSSRC='./js/programs'
SMORGSSITE='https://smorgs.aolccbc.com'
SITE_URL="https://aolccbc.com"
