StylesPath = .github/styles

MinAlertLevel = suggestion

Packages = Microsoft, Readability

[*.html]
BasedOnStyles = Vale, Microsoft, Readability

[*programdata.json]
BasedOnStyles = Vale, Microsoft, Readability
; IgnoredScopes = code, tt, css, jso, ini, yml, js