StylesPath = .github/styles

MinAlertLevel = suggestion

Packages = Microsoft, Readability

[*.html]
BasedOnStyles = Vale, Microsoft, Readability

;[*programdata.json]
;IgnoredTokens = '["“][^"”“]+["”][.,]'
;IgnoredScopes = 'admitreq', 'programhighlights', ''
;BasedOnStyles = Microsoft, Readability
; IgnoredScopes = code, tt, css, jso, ini, yml, js